spring.application.name=CalzadosMorales

# CONFIGURACION DEL SERVIDOR
server.port=8064

# CONEXION BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3307/BDCALZADOS?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA Y HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

